<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da840dc29ec740e4ba3a755a1aa98ff3" Name="Diagram1">
        <EntityTypeShape EntityType="EfContext.Category" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="EfContext.Habit" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="EfContext.Profile" Width="1.5" PointX="5" PointY="5" />
        <EntityTypeShape EntityType="EfContext.Type" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="EfContext.User" Width="1.5" PointX="2.75" PointY="5.25" />
        <AssociationConnector Association="EfContext.FK_Habits_Category" />
        <AssociationConnector Association="EfContext.FK_Habits_Types" />
        <AssociationConnector Association="EfContext.FK_Profiles_USERS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>